LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

AcceptPathInfo On

AddType text/html .php

SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
